const calculateBonus = (a, b) => {
  let bonus; // Задали переменную bonus
  const sum = a + b; // Задали переменную sum и сложили заданные параметры
  debugger; // Выполнение кода можно также приостановить с помощью команды debugger прямо изнутри самого кода, такая команда сработает только если открыты инструменты разработки, иначе браузер ее проигнорирует.
  sum > 50 ? (bonus = 50) : (bonus = sum); // Если переменная sum > 50, то переменная bonus = 50, если переменная sum < 50, то переменная bonus = переменной sum
  debugger; // Выполнение кода можно также приостановить с помощью команды debugger прямо изнутри самого кода, такая команда сработает только если открыты инструменты разработки, иначе браузер ее проигнорирует.
  return bonus; // Возвращаем значение перменной bonus
};

//console.log(calculateBonus(35, 20));

module.exports = calculateBonus;
